#!/bin/bash
#
#  TRFd The TRF Core server.
#
#
# chkconfig: 345 80 20
# description: TRFd
# processname: TRFd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/TRFd, see below
if [ -f /etc/sysconfig/TRFd ]; then
        . /etc/sysconfig/TRFd
fi

RETVAL=0

prog=TRFd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/TRFd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/TRFd}

# TRFd defaults to /usr/bin/TRFd, override with BITCOIND_BIN
TRFd=${BITCOIND_BIN-/usr/bin/TRFd}

# TRFd opts default to -disablewallet, override with BITCOIND_OPTS
TRFd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $TRFd $TRFd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
